<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Shopping Trip</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="supermarketsweep"> <img src="images/supermarketsweep.png"> </div>
	<div class="title"> 
		<span> Today's Shopping List </span>
	</div>
	<div class="main">
		<div class="itementer">
			<form>
				<br id="entertext"> Enter Item </br>
				<input type="text" id="text_value" name="newitem" size="30"> </input> <br> <br>
				<input type="submit" id="submititem" name="submititem" value="Add Item"> </input>
			</form>
		</div>
		<div class="itemlist">
			<div class="itemstitle"> My Items </div>
			<ul class="items">
				
			</ul>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="js/js.js"></script>
</body>
</html>